export const localization = {
    r: { //RUSSIAN
        start:"👋",
        userCreated:"Пользователь успешно создан!\n "
            + "Согласно стандартным настройкам, вы будете получать новостные сообщения.\n "
            + "Новостные уведомления можно отключить в меню \"Текущий уровень\"",
        menu:"Меню",
        back:"Возвращаемся в меню",
        useButtons:"Используйте кнопки под сообщением",
        anket:"Анкета",
        anketDesk:"Пожалуйста, ответьте на все вопросы",
        takeTest:"Пройти тест",
        mylvl:"Текущий Уровень",
        lvl:"Вот ваш текущий уровень:\n",
    },
    e:{ //ENGLISH 
        start:"👋",
        userCreated:"User successfully created!\n "
            + "By default, you will be recieving news in messages.\n "
            + "You can disable this in \"Current Level\"",
        menu:"Menu",
        back:"Back to menu",
        useButtons:"Use buttons under the message",
        anket:"Questionary",
        anketDesk:"Please answer all questions",
        takeTest:"Complete a test",
        mylvl:"Current Level",
        lvl:"Here\'s your current level:\n",
    },
} as const;
